<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/crBackgroundImageView"
        android:layout_width="2000dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cr_background" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/firstMainGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="arenaImageButton,questionButton,logotextView2,menuButtonLinearLayout,crLogoImageView2,difficultyArenaTextView"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/arenaRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="10"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="179dp"
        tools:listitem="@layout/item_arena"
        tools:visibility="invisible" />

    <ImageButton
        android:id="@+id/arenaImageButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@null"
        android:contentDescription="Choose difficulty"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/menuButtonLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logotextView2"
        app:srcCompat="@drawable/cr_arene_hard" />

    <Button
        android:id="@+id/questionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00B0FF"
        android:fontFamily="@font/clash_regular"
        android:padding="15dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Questions"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/menuButtonLinearLayout"
        app:layout_constraintStart_toStartOf="@+id/menuButtonLinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/menuButtonLinearLayout" />

    <TextView
        android:id="@+id/logotextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/clash_regular"
        android:text="Clash Royal Blind Test"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crLogoImageView2" />

    <LinearLayout
        android:id="@+id/menuButtonLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/battleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFB903"
            android:fontFamily="@font/clash_regular"
            android:hapticFeedbackEnabled="false"
            android:padding="15dp"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Battle"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            app:cornerRadius="5dp" />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/AboutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00B0FF"
            android:fontFamily="@font/clash_regular"
            android:padding="15dp"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="About"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/crLogoImageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/crBackgroundImageView"
        app:srcCompat="@drawable/cr_logo" />

    <TextView
        android:id="@+id/difficultyArenaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/clash_regular"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arenaImageButton"
        tools:text="Difficile"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/profileImageButton"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:background="@android:color/transparent"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_menu_friends" />


</androidx.constraintlayout.widget.ConstraintLayout>