<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <ImageView
        android:id="@+id/imageAnswer1"
        android:layout_width="543dp"
        android:layout_height="1376dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527"
        app:srcCompat="@drawable/backgraound_level_one" />

    <ImageView
        android:id="@+id/imageAnswer3"
        android:layout_width="456dp"
        android:layout_height="672dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/carte" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="255dp"
        android:layout_height="27dp"
        android:layout_marginTop="280dp"
        android:text="_____________________________________________"
        app:layout_constraintEnd_toEndOf="@+id/imageAnswer3"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="@+id/imageAnswer3"
        app:layout_constraintTop_toTopOf="@+id/imageAnswer3" />

    <ImageButton
        android:id="@+id/response1"
        android:layout_width="49dp"
        android:layout_height="74dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:srcCompat="@drawable/card_hog_rider"
        tools:layout_editor_absoluteY="425dp" />

    <ImageButton
        android:id="@+id/response2"
        android:layout_width="49dp"
        android:layout_height="74dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:srcCompat="@drawable/card_prince"
        tools:layout_editor_absoluteY="425dp" />

    <ImageButton
        android:id="@+id/response3"
        android:layout_width="46dp"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:srcCompat="@drawable/card_valkiry"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/lissenbutton"
        android:layout_width="98dp"
        android:layout_height="49dp"
        android:backgroundTint="#D9561C"
        android:text="écouter"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="296dp" />

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="68dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/button_home"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="9dp" />

    <ImageView
        android:id="@+id/emoteencadre"
        android:layout_width="117dp"
        android:layout_height="81dp"
        android:layout_marginTop="496dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="@+id/imageAnswer3"
        app:layout_constraintTop_toTopOf="@+id/imageAnswer3"
        app:srcCompat="@drawable/emote_encadre" />

    <ImageView
        android:id="@+id/emotereaction"
        android:layout_width="90dp"
        android:layout_height="81dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/emoteencadre"
        app:layout_constraintEnd_toEndOf="@+id/emoteencadre"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="@+id/emoteencadre"
        app:srcCompat="@drawable/emote_win" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/lissenbutton"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:srcCompat="@drawable/text_question" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="94dp"
        android:layout_height="39dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/text_response" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="188dp"
        android:layout_height="206dp"
        android:layout_marginTop="700dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageAnswer1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/decorthree" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="171dp"
        android:layout_height="296dp"
        android:layout_marginTop="680dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/decortwo" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="355dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/banner"
        tools:layout_editor_absoluteX="-50dp"
        tools:layout_editor_absoluteY="-2dp" />

    <ImageView
        android:id="@+id/squelleton"
        android:layout_width="95dp"
        android:layout_height="85dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/decorone" />

</androidx.constraintlayout.widget.ConstraintLayout>